{
  "name": "quantum-bridge",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Quantum Bridge is a cross-chain bridge that allows users to transfer assets between different blockchains.",
  "files": [
    "**/*.sol",
    "!mock/**/*"
  ],
  "scripts": {
    "prepare": "husky",
    "compile": "npx hardhat compile",
    "coverage": "npx hardhat coverage --solcoverjs ./.solcover.ts",
    "clean": "npx hardhat clean",
    "test": "npx hardhat test",
    "test-all": "npm run deploy-localhost && npm run test",
    "private-network": "npx hardhat node",
    "private-network-fork": "npx hardhat node --fork https://mainnet.infura.io/v3/$(grep INFURA_KEY .env | cut -d '\"' -f2)",
    "deploy-localhost": "npx hardhat migrate --network localhost --from 1 --to 1",
    "upgrade-localhost": "npx hardhat migrate --network localhost --from 2 --to 2",
    "deploy-sepolia": "npx hardhat migrate --network sepolia --verify --from 1 --to 1",
    "upgrade-sepolia": "npx hardhat migrate --network sepolia --verify --from 2 --to 2",
    "deploy-holesky": "npx hardhat migrate --network holesky --verify --from 1 --to 1",
    "upgrade-holesky": "npx hardhat migrate --network holesky --verify --from 2 --to 2",
    "deploy-chapel": "npx hardhat migrate --network chapel --verify --from 1 --to 1",
    "upgrade-chapel": "npx hardhat migrate --network chapel --verify --from 2 --to 2",
    "deploy-fuji": "npx hardhat migrate --network fuji --verify --from 1 --to 1",
    "upgrade-fuji": "npx hardhat migrate --network fuji --verify --from 2 --to 2",
    "deploy-ethereum": "npx hardhat migrate --network ethereum --verify --from 1 --to 1",
    "upgrade-ethereum": "npx hardhat migrate --network ethereum --verify --from 2 --to 2",
    "deploy-bsc": "npx hardhat migrate --network bsc --verify --from 1 --to 1",
    "upgrade-bsc": "npx hardhat migrate --network bsc --verify --from 2 --to 2",
    "deploy-polygon": "npx hardhat migrate --network polygon --verify --from 1 --to 1",
    "upgrade-polygon": "npx hardhat migrate --network polygon --verify --from 2 --to 2",
    "deploy-avalanche": "npx hardhat migrate --network avalanche --verify --from 1 --to 1",
    "upgrade-avalanche": "npx hardhat migrate --network avalanche --verify --from 2 --to 2",
    "generate-types": "TYPECHAIN_FORCE=true npx hardhat typechain && npx hardhat gobind",
    "generate-docs": "npx hardhat markup",
    "solhint-check": "solhint \"./contracts/**/*.sol\"",
    "lint-fix": "npm run lint-sol-fix && npm run lint-ts-fix && npm run lint-json-fix && npm run solhint-check",
    "lint-json-fix": "prettier --write \"./**/*.json\"",
    "lint-ts-fix": "prettier --write \"./**/*.ts\"",
    "lint-sol-fix": "prettier --write \"contracts/**/*.sol\""
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "@openzeppelin/contracts-upgradeable": "5.0.2",
    "@solarity/solidity-lib": "2.7.11"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@solarity/chai-zkit": "^0.2.5",
    "@solarity/hardhat-gobind": "^1.2.2",
    "@solarity/hardhat-markup": "^1.0.8",
    "@solarity/hardhat-migrate": "^2.1.10",
    "@solarity/hardhat-zkit": "^0.4.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^18.16.0",
    "bignumber.js": "^9.1.2",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.10",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^2.2.1",
    "husky": "^9.0.11",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1",
    "solhint": "^5.0.3",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.13",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typechain": "^8.3.2",
    "typescript": "^5.6.2"
  }
}
